# FutureGenerationFub

./: CenterManagement.sln  README.md
CenterManagement/: CenterManagement.csproj  Globals.cs  Program.cs
CenterManagement.Core/: CenterManagement.Core.csproj
CenterManagement.Core/Code/Tools/: Tools.cs
CenterManagement.Core/IRepository/: IBarcodeRepository.cs  ILessonRepository.cs  IStudentRepository.cs  IUserRepository.cs
CenterManagement.Core/Repository/: BarcodeRepository.cs  ExamRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
CenterManagement.Core/ViewModels/: AcademYearVM.cs  CategoryVM.cs  ContentVM.cs  CourseVM.cs  EnrollParcodeVM.cs  ExamVM.cs  FinishSDataVM.cs  GetExamVM.cs  LessonIdVM.cs  LessonTsakVM.cs  LessonVM.cs  MonthlyBarcodeVM.cs  ParcodeVM.cs  TeacherIdVM.cs  UpdateStudentDataVM.cs  UpdateTeacherDataVM.cs  UsernameVM.cs
CenterManagement/Code/Tools/: Tools.cs  Tools.cs~RFa12f5796.TMP
CenterManagement/Controllers/: Admin.cs  Courses.cs  Exams.cs  HomeController.cs  StudentManagement.cs  StudentSide.cs  Students.cs  TeacherManagement.cs  Teachers.cs
CenterManagement/Data/: ApplicationDbContext.cs
CenterManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230717135906_InitialMigration.Designer.cs  20230717135906_InitialMigration.cs  20230722163454_Migration_1.Designer.cs  20230722163454_Migration_1.cs  20230723131147_Migration_2.Designer.cs  20230723131147_Migration_2.cs  20230731151010_Migration_3.Designer.cs  20230731151010_Migration_3.cs  20230802132447_Migration_4.Designer.cs  20230802132447_Migration_4.cs  20230807132334_Migration_5.Designer.cs  20230807132334_Migration_5.cs  20230829174911_migration_6.Designer.cs  20230829174911_migration_6.cs  (+41 more)
CenterManagement/IRepository/: IBarcodeRepository.cs  IExamRepository.cs  ILessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
CenterManagement/Models/: Barcode.cs  ErrorViewModel.cs  Exam.cs  Lesson.cs  LessonTask.cs  Question.cs  Result.cs  Student.cs  Teacher.cs
CenterManagement/Properties/: launchSettings.json
CenterManagement/Repository/: BarcodeRepository.cs  ExamRepository.cs  LessonRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
CenterManagement/ViewModels/: ChapterVM.cs  CourseIdVM.cs  ExamAnswersVM.cs  ExamVM.cs  FinishTDataVM.cs  QuestionVM.cs
CenterManagement/Views/: _ViewImports.cshtml
(+140 files in other folders)
